/**=========================
 * 公用的样式
 *==========================*/
@color-white: #fff;
@color-black: #000;
@color-red: #F56C6C;
@color-gree: #67C23A;
@color-primary: #000000;

@color-text-primary: #303133;
@color-text-regular: #606266;
@color-text-secondary: #909399;
@color-text-placeholder: #c0c4cc;

/* Font
-------------------------- */
@font-size-base: 14px;
@font-size-small: 12px;
@font-size-large: 18px;
@font-color-disabled-base: #bbb;
@font-weight-primary: 500;
@font-line-height-primary: 24px;

/* popup
-------------------------- */
@popup-background-base: #eaedf1;

/* border
-------------------------- */
@border-color-base: #dcdfe6;
@border-color-light: #e4e7ed;
@border-color-lighter: #ebeef5;
@border-color-extra-light: #f2f6fc;

/**=========================
 * primary样式区域
 *==========================*/

/**=========================
 * dark样式区域
 *==========================*/
/* Background
  -------------------------- */
@dark--background-base: #373d41;

@dark--text-primary: #fff;
@dark--text-regular: #606266;
@dark--text-secondary: #909399;
@dark--text-placeholder: #c0c4cc;

/**=========================
 * light样式区域
 *==========================*/

/* Background
  -------------------------- */
@ligth--background-base: #f5f7fa;

@ligth--text-primary: #303133;
@ligth--text-regular: #606266;
@ligth--text-secondary: #909399;
@ligth--text-placeholder: #c0c4cc;
