.el-dialog {
  .el-dialog__header {
    border-bottom: 1px solid #c3c2c2;
    background-color: #f5f5f5;
    padding: 12px;
  }
  .el-dialog__title {
    line-height: 18px;
    font-weight: 600;
    color: @color-text-regular;
  }
  .el-dialog__headerbtn {
    top: 15px;
    .el-dialog__close {
      font-size: 18px;
      font-weight: 600;
    }
  }
  .el-dialog__body {
    overflow: auto;
    max-height: 75vh !important;
    padding: 0;
    background-color: @popup-background-base;
  }
  .el-dialog__footer {
    border-top: 1px solid #dbdbdb;
    background-color: #f5f5f5;
    padding: 10px 20px;
  }
}