.el-table {
  border: 1px solid #dcdee2;
  color: @color-text-primary;
  thead {
    color: @color-text-primary;
  }
  .el-table__header-wrapper {
    background-color: #eef1f6;
  }
  th {
    background-color: #eef1f6;
  }
  &::before {
    height: 0;
  }
  .el-button--mini {
    padding: 4px 10px;
  }
  .el-button--mini.is-round {
    padding: 4px 10px;
  }
  .el-table__row {
    &:last-child {
      td {
        //border-bottom: 0;
      }
    }
  }
}