/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 9px;
  height: 9px;
  background: white;
  border-left: 1px solid #e8e8e8;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  border-radius: 5px;
  background-color: #ececec;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-width: 1px;
  border-style: solid;
  border-color: #fff;
  border-radius: 6px;
  background: #c9c9c9;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*:before,
*:after {
  box-sizing: border-box;
}

body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select {
  margin: 0;
  padding: 0
}

html {
  width: 100%;
  height: 100%;
  -ms-text-size-adjust: 100%; /* 3 */
  -webkit-text-size-adjust: 100%; /* 3 */
}

body {
  width: 100%;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  font-size: @font-size-base;
  font-weight: @font-weight-primary;
  line-height: 1.5;
  color: @color-text-primary;
  background-color: @color-white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pcitc-app-container {
  min-width: 1280px;
  height: 100%;
  overflow: auto;
}

/**
 * dialog相关全局样式
 */

.pcitc-customer-dialog {

  .dialog-flat-header {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  &.small {
    .el-dialog {
      width: 30%;
    }
  }

  &.medium {
    .el-dialog {
      width: 60%;
    }
  }

  &.large {
    .el-dialog {
      width: 90%;
    }
  }

  &.two-col {
    .el-form {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      .el-form-item {
        flex: 0 0 50%;
        &.alone-row {
          flex: 0 0 100%;
        }
      }
    }
  }

  &.three-col {
    .el-form {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      .el-form-item {
        flex: 0 0 33.3%;
        &.alone-row {
          flex: 0 0 100%;
        }
        &.half-row {
          flex: 0 0 66.6%;
        }
      }
    }
  } &.four-col {
      .el-form {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        .el-form-item {
          flex: 0 0 25%;
          &.alone-row {
            flex: 0 0 100%;
          }
          &.half-row {
            flex: 0 0 66.6%;
          }
        }
      }
    }
}

.pcitc-dialog-body {
  padding: 5px 10px 10px;
}

.pcitc-inline-dialog-body {
  padding: 10px;
}

.pcitc-icon-btns-wrap {
  i {
    font-weight: 600;
    margin-right: 15px;
    cursor: pointer;
  }
}

.pcitc-icon-danger {
  color: @color-red
}

.pcitc-icon-primary {
  color: @color-primary;
}

/**
 * 全局覆盖element组件样式区域
 */

.el-menu--popup-right-start {
  margin-left: 1px;
  margin-top: 1px;
}

.el-table--small {
  font-size: 14px;
}

.el-button--small, .el-button--small.is-round {
  padding: 8px 15px;
}

.el-tag {
  border-radius: 0;
}

.el-input--small .el-input__inner{
  height: 34px;
  line-height: 34px;
}
.el-table__header tr,
.el-table__header th {
  padding: 0;
  height: 39px;
  line-height: 39px;
  font-size: 14px;
}

.el-table__body tr,
.el-table__body td {
  padding: 0;
  height: 36px;
  font-size: 14px;
}