.topBar-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: @ligth--background-base;
  padding: 0 10px;
  text-align: right;
  /*cursor: pointer;*/

  .el-header {
    color: #fff;
    line-height: 60px;
    padding: 0;
  }

  .header-left {

  }
  .header-right {
    position: absolute;
    right: 10px;
    top: 0;
    height: 100%;
    width: 300px;
  }
}
