.main-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .el-header {
    color: @ligth--text-primary;
    text-align: center;
    line-height: 60px;
    padding: 0;
  }

  .el-main {
    background-color: transparent;
    //color: @ligth--text-primary;
    padding: 0;
    /*overflow: hidden;*/
  }

  .page-content {
    position: relative;
    margin: 0 auto;
  }
}
